server.port=9996
server.tomcat.uri-encoding=utf-8
#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/findme?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database = mysql
#Mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
logging.level.org.springframework=WARN
logging.level.com.yfp.cn=DEBUG
logging.file=logs/spring-boot-logging.log
#remove thymeleaf Strict check
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.http.multipart.maxFileSize=30MB
spring.http.multipart.maxRequestSize=30MB

#spring.thymeleaf.content-type=text/html
# don't use it because it's inoperative
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
